<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swagger登陆</title>
    <style>
        html {
            background-color: #B5DEF2;
        }

        .wrapper {
            margin: 140px 0 140px auto;
            width: 884px; 
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }

            .loginBox .loginBoxCenter {
                border-bottom: 1px solid #DDE0E8;
                padding: 24px;
            }

                .loginBox .loginBoxCenter p { 
                    margin-bottom: 10px
                }

            .loginBox .loginBoxButtons {
                /*background-color: #F0F4F6;*/
                /*下divcolor*/
                border-top: 0px solid #FFF;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                line-height: 28px;
                overflow: hidden;
                padding: 20px 24px;
                vertical-align: center;
                filter: alpha(Opacity=80);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }

            .loginBox .loginInput {
                border: 1px solid #D2D9dC;
                border-radius: 2px;
                color: #444;
                font: 12px 'Microsoft YaHei', '微软雅黑';
                padding: 8px 14px;
                margin-bottom: 8px;
                width: 310px;
            }

                .loginBox .loginInput:FOCUS {
                    border: 1px solid #B7D4EA;
                    box-shadow: 0 0 8px #B7D4EA;
                }

            .loginBox .loginBtn { 
                background-color: #1989fa;
                border: 1px solid #98CCE7;
                border-radius: 12px;
                box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
                color: #fff;
                /*登录*/
                cursor: pointer;
                float: right;
                font: bold 13px Arial;
                padding: 10px 50px;
            }
            .loginBox .loginBtn:HOVER { 
                background-color: blue;
            }

            .loginBox a.forgetLink {
                color: #ABABAB;
                cursor: pointer;
                float: right;
                font: 11px/20px Arial;
                text-decoration: none;
                vertical-align: middle;
                /*忘记密码*/
            }

                .loginBox a.forgetLink:HOVER {
                    color: #000000;
                    text-decoration: none;
                    /*忘记密码*/
                }

            .loginBox input#remember {
                vertical-align: middle;
            }

            .loginBox label[for="remember"] {
                font: 11px Arial;
            }
    </style>
    
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div style="float: left; margin: 5% 10%; ">
        <img src="img/yuansen.jpg" height="280" width="280"/>
    </div>
    <div class="wrapper">

        <!-- <form action="/chaos/EvilEmail.html" method="post"> -->
        <div class="loginBox">
            <div class="loginBoxCenter">
                <p><label for="username">用户名：</label></p>
                <!--autofocus 规定当页面加载时按钮应当自动地获得焦点。 -->
                <!-- placeholder提供可描述输入字段预期值的提示信息-->
                <p><input type="text" id="username" name="username" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入账号" value="admin" /></p>
                <!-- required 规定必需在提交之前填写输入字段-->
                <p><label for="password">密码：</label></p>
                <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="请输入密码" value="admin" /></p>
                <!--<p><a class="forgetLink" href="#">忘记密码?</a></p>
                <input id="remember" type="checkbox" name="remember" />
                <label for="remember">记住登录状态</label>-->
            </div>
            <div class="loginBoxButtons">
                <input type="submit" class="loginBtn" onclick="submit()" value="登  录" />
                <!--<div> 新用户注册</div>-->
            </div>
        </div>
        <!--</form>-->
    </div>

    <script>
        function submit() {
            let postdata = {
                "name": $("#username").val(),
                "pwd": $("#password").val(),
            };
            if (!(postdata.name && postdata.pwd)) {
                alert('账号或密码不能为空！');
                return
            }
            $.ajax({
                url: "/api/Account/swgLogin",//window.location.host  +
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(postdata),
                dataType: 'json',
                success: function (data) {
                    if (data?.result) {
                        window.location.href = "/swagger";
                    } else {
                        alert('登录失败！');
                    }
                }
            });
        }
    </script>

</body> 
</html>