# music-website

./: .gitignore  LICENSE  README.en.md  README.md
MusicSite/Framework.Admin/: Framework - Backup.Admin.csproj  Framework.Admin.csproj
MusicSite/Framework.Admin/Code/: Operator.cs
MusicSite/Framework.Admin/Contracts/: IAccountContract.cs  IBannerContract.cs  ICollectContract.cs  ICommentContract.cs  IConsumerContract.cs  IListSongContract.cs  IRankListContract.cs  ISingerContract.cs  ISongContract.cs  ISongListContract.cs  ISystemContract.cs  IUserSupportContract.cs  IVisitRecordContract.cs
MusicSite/Framework.Admin/Service/: AccountService.cs  BannerService.cs  CollectService.cs  CommentService.cs  ConsumerService.cs  ListSongService.cs  RankListService.cs  SingerService.cs  SongListService.cs  SongService.cs  SystemService.cs  UserSupportService.cs  VisitRecordService.cs
MusicSite/Framework.EF/: Framework.EF.csproj
MusicSite/Framework.EF/Context/: MyDBContext.cs  SqlLiteDBContext.cs
MusicSite/Framework.EF/ModelConfigurations/: Biz_AdminConfiguration.cs  Biz_BannerConfiguration.cs  Biz_CollectConfiguration.cs  Biz_CommentConfiguration.cs  Biz_ConsumerConfiguration.cs  Biz_ListSongConfiguration.cs  Biz_RankListConfiguration.cs  Biz_SingerConfiguration.cs  Biz_SongConfiguration.cs  Biz_SongListConfiguration.cs  VisitRecordConfiguration.cs
MusicSite/Framework.Repository/: Framework.Repository.csproj
MusicSite/Framework.Repository/Data/: IRepository.cs  Repository.cs
MusicSite/Framework.Repository/Extensions/: PagedListExtensions.cs
MusicSite/Framework.Repository/Repository/: AdminRepository.cs  BannerRepository.cs  CollectRepository.cs  CommentRepository.cs  ConsumerRepository.cs  DataRepository.cs  IAdminRepository.cs  IBannerRepository.cs  ICollectRepository.cs  ICommentRepository.cs  IConsumerRepository.cs  IListSongRepository.cs  IRankListRepository.cs  ISingerRepository.cs  ISongListRepository.cs  ISongRepository.cs  IVisitRecordRepository.cs  ListSongRepository.cs  RankListRepository.cs  SingerRepository.cs  SongListRepository.cs  SongRepository.cs  VisitRecordRepository.cs
MusicSite/Framework.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MusicSite/Framework.Utility/: Framework.Utility.csproj  ModelBindingMetadataProvider.cs
MusicSite/Framework.Utility/Config/: GlobalConfig.cs  MailSenderOptions.cs  Sys_MailInfo.cs  SystemConfig.cs  WebConstant.cs
MusicSite/Framework.Utility/Dependency/: IDependency.cs  IProfile.cs  MultipleDependencyAttribute.cs
MusicSite/Framework.Utility/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs  IPAddressExtensions.cs  IQueryableExtensions.cs  ParamterCheckExtensions.cs  StreamExtensions.cs  StringHelper.cs  TimeoutExtensions.cs
MusicSite/Framework.Utility/Helper/: AutoMapperHelper.cs  CookieHelper.cs  DistributedCache.cs  FileHelper.cs  HttpClientHelper.cs  JsonHelper.cs  LogHelper.cs  RetryPolicyHelper.cs  SessionHelper.cs  SystemLogHelper.cs  TimeStampHelper.cs
MusicSite/Framework.Utility/JsonConverter/: JsonDateOnlyConverter.cs  JsonDateTimeConverter.cs  JsonTimeOnlyConverter.cs
MusicSite/Framework.Utility/Middleware/: RequestMiddleware.cs
MusicSite/Framework.Utility/Security/: AesHelper.cs  HashHelper.cs  RsaHelper.cs  SecurityHelper.cs
MusicSite/Framework.Utility/ViewModels/: BaseEntity.cs  CookieAuthInfo.cs  OperatorInfo.cs  SwaggerLoginRequest.cs  TData.cs  WebConstant.cs
MusicSite/MusicApi/: GlobalUsings.cs  MusicApi - Backup.csproj  MusicApi.csproj  Program.cs
MusicSite/MusicApi/Attributes/: CustomPropertySelector.cs  CustomSelectAttrbute.cs  PreventDoublePostAttribute.cs
MusicSite/MusicApi/Code/: ITokenManager.cs  RefreshTokenService.cs  TokenManager.cs
MusicSite/MusicApi/Config/: BizConstant.cs  ContextModule.cs
MusicSite/MusicApi/Controllers/: AccountController.cs  BannerController.cs  CollectController.cs  CommentController.cs  ConsumerController.cs  DemoController.cs  ListSongController.cs  RankListController.cs  SingerController.cs  SongController.cs  SongListController.cs  UserSupportController.cs  WarmController.cs
MusicSite/MusicApi/DataProtection/: key-3f530a32-1ef9-40fc-80c5-81a7db007308.xml  key-ad9d7bf2-0a2a-4478-b404-cf3f72d67458.xml  key-ea1c2866-e830-4318-a80b-9d2e1161a3a7.xml
MusicSite/MusicApi/Filter/: AuthorizeFilterAttribute.cs  (+2 more)
MusicWeb/HSharp.Cache.Factory/: CacheFactory.cs  HSharp.Cache.Factory.csproj
MusicWeb/HSharp.Contracts/: HSharp.Contracts.csproj
MusicWeb/HSharp.Data/: DatabaseType.cs  DbHelper.cs  HSharp.Data.csproj  IDatabase.cs
MusicWeb/HSharp.Data.Repository/: HSharp.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
MusicWeb/HSharp.EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  HSharp.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
MusicWeb/HSharp.Entity/: BaseEntity.cs  HSharp.Entity.csproj
MusicWeb/HSharp.Mapper/: HSharp.Mapper.csproj  MapperProfile.cs  MapperRegister.cs
MusicWeb/HSharp.MemoryCache/: HSharp.MemoryCache.csproj  MemoryCacheImp.cs
MusicWeb/HSharp.RedisCache/: HSharp.RedisCache.csproj  RedisCacheImp.cs
MusicWeb/HSharp.Services/: HSharp.Services.csproj
MusicWeb/HSharp.Util/: AsyncTaskHelper.cs  AutoMapperHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  FileMusicHelper.cs  GlobalConstant.cs  GlobalContext.cs  HSharp.Util.csproj  HtmlHelper.cs  HttpHelper.cs  IDependency.cs  IProfile.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TextHelper.cs  ValidatorHelper.cs
MusicWeb/MusicApi/: MusicApi.csproj  MusicApi.http  MusicApi.xml  Program.cs  appsettings.json
MusicWeb/MusicApi.Core/: DataRepository.cs  MusicApi.Core.csproj  Operator.cs  OperatorInfo.cs
MusicWeb/NunitTest/: NunitTest.csproj  UnitTest1.cs  appsettings.json
(+226 files in other folders)
