<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSharp.Cache.Factory\HSharp.Cache.Factory.csproj" />
    <ProjectReference Include="..\HSharp.Data.Repository\HSharp.Data.Repository.csproj" />
  </ItemGroup>

</Project>
