<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSharp.Data\HSharp.Data.csproj" />
    <ProjectReference Include="..\HSharp.EF\HSharp.Data.EF.csproj" />
    <ProjectReference Include="..\HSharp.Util\HSharp.Util.csproj" />
  </ItemGroup>

</Project>
