<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
    <ProjectReference Include="..\Framework.Repository\Framework.Repository.csproj" />
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj" />
  </ItemGroup>

</Project>
