<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8625;8618;8600;8603;8604;8602;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8625;8618;8600;8603;8604;8602;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
    <ProjectReference Include="..\Framework.Repository\Framework.Repository.csproj" />
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj" />
  </ItemGroup>

</Project>
