<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.EF\Framework.EF.csproj" />
    <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
  </ItemGroup>

</Project>
