<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSharp.Cache.Interface\HSharp.Cache.Interface.csproj" />
    <ProjectReference Include="..\HSharp.MemoryCache\HSharp.MemoryCache.csproj" />
    <ProjectReference Include="..\HSharp.RedisCache\HSharp.RedisCache.csproj" />
    <ProjectReference Include="..\HSharp.Util\HSharp.Util.csproj" />
  </ItemGroup>

</Project>
