<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSharp.IdGenerator\HSharp.IdGenerator.csproj" />
    <ProjectReference Include="..\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\MusicApi.Core\MusicApi.Core.csproj" />
  </ItemGroup>

</Project>
